{
  "name": "novelforge-app",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "python scripts/dev.py",
    "dev:engine": "python scripts/dev.py",
    "dev:desktop": "python scripts/dev.py",
    "install:engine": "cd apps/engine && python -m venv .venv && ./.venv/Scripts/pip install -r requirements.txt",
    "build": "npm run build -w apps/desktop",
    "setup": "npm install && npm run setup -w apps/engine && npm run setup -w apps/desktop",
    "start": "npm run dev",
    "win": "scripts\\win-dev.bat",
    "test": "pytest -q",
    "update": "cmd /c scripts\\update.bat"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "concurrently": "^9.2.1"
  },
  "dependencies": {
    "cross-env": "^10.1.0",
    "lucide-react": "^0.468.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-router-dom": "^7.17.0",
    "ws": "^8.21.0",
    "zustand": "^4.5.5"
  }
}
